# Social-Media-App

./: README.md
Water-Tribe-Social-Media-App/Social-Media-Backend/Project2SN/: .project  .springBeans  pom.xml
Water-Tribe-Social-Media-App/Social-Media-Backend/Project2SN/src/main/java/com/revature/social/controller/: PostCommentController.java  PostController.java  UserController.java
Water-Tribe-Social-Media-App/Social-Media-Backend/Project2SN/src/main/java/com/revature/social/model/: Post.java  PostComments.java  PostLikes.java  User.java
Water-Tribe-Social-Media-App/Social-Media-Backend/Project2SN/src/main/java/com/revature/social/repository/: PostCommentsDao.java  PostCommentsDaoImpl.java  PostDao.java  PostDaoImpl.java  PostLikesDao.java  PostLikesDaoImpl.java  UserDao.java  UserDaoImpl.java
Water-Tribe-Social-Media-App/Social-Media-Backend/Project2SN/src/main/java/com/revature/social/service/: PostLikesService.java  PostLikesServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
Water-Tribe-Social-Media-App/Social-Media-Backend/Project2SN/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/: package-lock.json  package.json
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/amplify/: team-provider-info.json
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/amplify/.config/: project-config.json
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/amplify/backend/: backend-config.json
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/amplify/backend/auth/snproject20cd03934/: parameters.json  snproject20cd03934-cloudformation-template.yml
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/src/: App.css  App.tsx  index.css  index.tsx
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/src/components/homepage/: AddPost.js  ContactList.js  CreatePost.js  CreatePost1.tsx  UpdateUser.js  ViewPost.js  ViewProfile.js  homepage.css  homepage.tsx  test.tsx
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/src/components/loginpage/: ConfirmationPage.js  ProvideCodePass.js  ProvideEmail.js  ResetPasswordA.js  ResetPasswordB.js  SignUpForm.js  SignUpLink.js  loginpage.css  loginpage.tsx
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/src/images/: water1.jfif
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/src/redux/reducer-logic/: ActionStructure.ts  Reducer.ts
Water-Tribe-Social-Media-App/Social-Media-UI/my-app/src/redux/state-logic/: StateStructure.ts  Store.ts
Water-Tribe-Social-Media-App/Social-Media-serv/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Water-Tribe-Social-Media-App/Social-Media-serv/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
(+1 files in other folders)
